# Remote Database
DB_HOST=mysql.gb.stackcp.com
DB_PORT=43085
DB_USER=paystub_generator-3530333745d1
DB_PASSWORD="Px%=jK>iNOMb"
DB_NAME=paystub_generator-3530333745d1

# JWT Secret
JWT_SECRET=a8ba91d452082ed65e8e1bcea646a8352b65819ab5e71da59676ad0f90c39793

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_d0288a5090ea54c7c84ea8125c64967ec0806f8d649d7dedf05bcf452fa974c7
